{
  "name": "@taktikorg/accusamus-architecto",
  "version": "2.21.196",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "lockfile",
    "sequence",
    "signals",
    "form-validation",
    "Int32Array",
    "wget",
    "animation",
    "css",
    "fast-deep-clone",
    "waf",
    "URL",
    "RegExp#flags",
    "Uint8Array",
    "zod",
    "react pose",
    "writable",
    "Uint32Array",
    "preserve-symlinks",
    "fixed-width",
    "back-end",
    "fast",
    "json",
    "function.length",
    "ArrayBuffer#slice",
    "stringify",
    "moment",
    "check",
    "regular-expression",
    "point-free",
    "datastructure",
    "rds",
    "trimEnd",
    "replay",
    "jsdom",
    "ansi",
    "art",
    "binary",
    "Microsoft",
    "keys",
    "proto",
    "bootstrap less",
    "typedarray",
    "cli",
    "properties",
    "shell",
    "argument",
    "Object.assign",
    "term",
    "binaries",
    "findLast",
    "descriptor",
    "routing",
    "prop",
    "String.prototype.matchAll",
    "bootstrap css",
    "flag",
    "utilities",
    "cache",
    "arrays",
    "Object.keys",
    "windows",
    "concatMap",
    "censor",
    "compile less",
    "ast",
    "upload",
    "classnames",
    "styled-components",
    "Uint8ClampedArray",
    "es-shim API",
    "progress",
    "time",
    "route",
    "protocol-buffers",
    "dynamodb",
    "optimizer",
    "slice",
    "react-testing-library",
    "stream",
    "has",
    "pnpm9",
    "sham",
    "whatwg",
    "logging",
    "node",
    "color",
    "toobject",
    "findLastIndex",
    "hot",
    "regular expression",
    "npm",
    "bundling",
    "uninstall",
    "wait",
    "figlet",
    "syntax",
    "client",
    "drag",
    "mixins",
    "babel",
    "yaml",
    "Array.prototype.flatMap",
    "trimRight",
    "crypt",
    "utils",
    ".env",
    "data",
    "ECMAScript 2020",
    "codes",
    "es",
    "glob",
    "exit",
    "qs",
    "column",
    "ECMAScript",
    "matchAll",
    "core-js",
    "linux",
    "@@toStringTag",
    "react animation",
    "logger",
    "storagegateway",
    "iterate",
    "zero",
    "getPrototypeOf",
    "collection",
    "ES2023",
    "ECMAScript 2015",
    "sigterm",
    "warning",
    "queue",
    "browser",
    "superstruct",
    "busy",
    "util",
    "cloudtrail",
    "expression",
    "global object",
    "toArray",
    "vest",
    "once",
    "take",
    "RegExp.prototype.flags",
    "3d",
    "coercible",
    "sorted",
    "asterisks",
    "identifiers",
    "subprocess",
    "getOwnPropertyDescriptor",
    "map",
    "name",
    "patch",
    "Push",
    "commander",
    "beanstalk",
    "crypto",
    "generics",
    "fantasy-land",
    "east-asian-width",
    "monorepo",
    "typed array",
    "sharedarraybuffer",
    "autoprefixer",
    "packages",
    "scheme-validation",
    "trim",
    "collection.es6",
    "computed-types",
    "ses",
    "consume",
    "assert",
    "weakmap",
    "classname",
    "gestures",
    "_.extend",
    "pino",
    "emit",
    "fast-copy",
    "three",
    "transport",
    "i18n",
    "styles",
    "eslint-plugin",
    "view",
    "dom-testing-library",
    "sort",
    "cloudfront",
    "validate",
    "elasticache",
    "TypeBox",
    "formatting",
    "make",
    "setter",
    "es7",
    "iteration",
    "loading",
    "group",
    "es2016",
    "querystring",
    "ender",
    "style",
    "compare",
    "tty",
    "getopt",
    "Array",
    "global this value",
    "length",
    "cloudwatch",
    "Array.prototype.findLast",
    "quote",
    "JSON-Schema",
    "less css",
    "key",
    "jshint",
    "Int8Array",
    "self",
    "__proto__",
    "superagent",
    "installer",
    "util.inspect",
    "typedarrays",
    "less",
    "react-hook-form",
    "toolkit",
    "reduce",
    "spinner",
    "args",
    "WebSocket",
    "slot",
    "bdd",
    "const",
    "events",
    "chai",
    "Array.prototype.findLastIndex",
    "is",
    "lazy",
    "extend",
    "Symbol.toStringTag",
    "promise",
    "handlers",
    "type",
    "Object.getPrototypeOf",
    "css variable",
    "flatten",
    "eslintplugin",
    "package.json",
    "agent",
    "ES2015",
    "tc39",
    "log",
    "auth",
    "live",
    "effect-ts",
    "importexport",
    "ES2020",
    "forms",
    "Uint16Array",
    "ArrayBuffer.prototype.slice",
    "module",
    "user-streams",
    "styling",
    "minimal",
    "performance",
    "fastcopy",
    "starter",
    "lint",
    "validation",
    "mkdirp",
    "directory",
    "elb",
    "clone",
    "install",
    "globalThis",
    "spring",
    "multi-package",
    "bind",
    "json-schema-validation",
    "redux",
    "picomatch",
    "merge",
    "exit-code",
    "polyfill",
    "redact",
    "nodejs",
    "language",
    "stylesheet",
    "dom",
    "HyBi",
    "System.global"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/accusamus-architecto.git"
  },
  "homepage": "https://github.com/taktikorg/accusamus-architecto/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/accusamus-architecto/issues"
  }
}
